.cabecera {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: #D9D9D9;
    margin-left:25px ;
    margin-right: 25px;
}

.menu {
    
    display: flex;
    align-items: end;
    height: 160px;
   
}

.menu ul {
    display: flex;
    list-style-type: none; 
    padding: 0;
    gap: 0 ;
    
}

.menu ul li {
    margin-left: 15px; 
    color: #6E6E6E;
    width: 100px;
    text-align: center;
}

.menu ul li:first-child {
    gap: 0;
    color:  #00B2E3;
    
}

.menu ul li:hover {
    color: #00B2E3; 
    cursor: pointer; 

    
}
.inicio{

    display: flex;
    flex-direction: column;
    background-color: #D9D9D9;
  margin-left:25px ;
    margin-right: 25px;
   
}

.inicio h1{
    color:  #6E6E6E;
    font-size: 70px;
    font-weight: 540;
    background-color: #D9D9D9;
    ;
}

.inicio h2{
    color: #6E6E6E;
    font-size:33px;
    font-weight:530 ;
    background-color: #D9D9D9;
}

.inicio span{
    color:  #00B2E3;
   
}
.botones{

    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    background-color: #D9D9D9;
    margin-top: 50px;
   gap: 40px;
}
.dudas{
    background-color: #00B2E3;
    width: 150px;
    height: 50px;
    color: #F1F1F1;
    border-radius: 10px;
}

.info{
    
    width: 150px;
    height: 50px;
    color: #F1F1F1;
    border-radius: 10px;
    background-color:  #00B2E3;
}

.logo{
    display: flex;
  align-items: end; 
}
.body{
    background-color: #D9D9D9;
    
}
*{
    font-family: Calibri, 'Trebuchet MS', sans-serif;
}
.seccion_inicio strong{
    font-size: 20px;
    color:  #6E6E6E;
}

.seccion_inicio{
    display: flex;
    flex-direction: column;
    gap: 120px;
    background-color: #D9D9D9;
height: 100vh;

}
.seccion_fotos {
    padding-bottom: 400px; 
  }
.seccion_fotos h1{
    font-size: 50px;
    font-weight: bold;
    padding-top: 90px;
    padding-left: 500px;
    color:  #6E6E6E;
    ;

}

.cards{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(4,300px);
    gap:20px;
    justify-content: center;
    padding-top: 130px;
}

.card{
    display: flex;
    align-items: end;
    color: white;
    padding: 30px;
    font-weight: bold;
    border-radius: 30px;
    -webkit-border-radius: 20px;
}

.cards div:nth-child(1){
    grid-column: span 2;
    grid-row: span 2;
    background-image:url(img/TÉCNICO_SUPERIOR_EN_MARKETING_Y_PUBLICIDAD_2.png) ;
}

.cards div:nth-child(2){
grid-row: span 2;
background-image:url(img/TÉCNICO_SUPERIOR_EN_MARKETING_Y_PUBLICIDAD_3.png) ;
}

.cards div:nth-child(3){
    grid-column: span 2;
    background-image:url(img/TÉCNICO_SUPERIOR_EN_MARKETING_Y_PUBLICIDAD_4.png) ;
    }
    .cards div:nth-child(4){
        background-image:url(img/TÉCNICO_SUPERIOR_EN_MARKETING_Y_PUBLICIDAD_9.png) ;
        }
        .cards div:nth-child(5){
            background-image:url(img/TÉCNICO_SUPERIOR_EN_MARKETING_Y_PUBLICIDAD_7.png) ;
            }
            .cards div:nth-child(6){
                grid-column: span 2;
                background-image:url(img/TÉCNICO_SUPERIOR_EN_MARKETING_Y_PUBLICIDAD_8.png) ;
                }
                footer {
                    background-color: #D9D9D9;
                    ;
                    padding: 20px;
                    text-align: center;
                  }
                  
                  footer a {
                    text-decoration: none;
                    color: black;
                    margin: 0 10px;
                  }
                  
                  footer a:hover {
                    color: blue;
                  }
                  
                  footer p {
                    margin-top: 10px;
                  }
